{
  "name": "eslint-config-proste",
  "description": "preset eslint config",
  "version": "2.5.2",
  "repository": "https://github.com/xyhxx/proste-eslint-config.git",
  "author": "xyh <603331487@qq.com>",
  "license": "MIT",
  "files": [
    "javascript.js",
    "typescript.js",
    "reactJS.js",
    "reactTS.js",
    "base-env.js",
    "base-import.js",
    "base-js.js",
    "base-react.js",
    "base-ts.js"
  ],
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "typescript",
    "eslint-extends",
    "eslint-plugin",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react",
    "typescript-eslint",
    "react-lint"
  ],
  "peerDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    }
  }
}
